{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-secret-key-replace-in-production-32chars!",
    "Issuer": "DocumentHub"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:4173"
  ]
}
